LISTING

PLACE       PROGRAMME          opcode   ADDRESS      CODE
 0006          ORIG  1000h 		   		     	0003e8
 1000  START    LDA VALUE1 		08 		1015 	081015
 1003        ADD    ADD VALUE2 		01 		1018 	011018
 1006        STA    STA RESULT 		18 		101b 	18101b
 1009   	ADD    ADD VALUE1 		01 		1015 	011015
 100c   	STA    STA VALUE2 		18 		1018 	181018
 1012 VALUE1    CON    200 		   		     	0000c8
 1015 VALUE2    CON    150 		   		     	000096
 1018 RESULT    CON      0 		   		     	000000
 101b        END    END  START

START ADDRESS: 1000h 	SIZE OF PROGRAMME: 1fh

			Names table
        NAME         SIGH      ADDRESS
       START            1         1000
         ADD            1         1003
         STA            1         1006
        	ADD            1         1009
        	STA            1         100c
         HLT            1         100f
      VALUE1            1         1015
      VALUE2            1         1018
      RESULT            1         101b

			Mnemonic table
       MNEMO  COMMAND/DIR       opcode
         NOP            0            0
         ADD            0            1
         SUB            0            2
         MUL            0            3
         DIV            0            4
         HLT            0            5
         NUM            0            5
        CHAR            0            5
        SLAX            2            6
        SRAX            3            6
         SLA            0            6
         SRC            5            6
         SLC            4            6
         SRA            1            6
        MOVE            0            7
         LDA            0            8
         LD1            0            9
         LD2            0            a
         LD3            0            b
         LD4            0            c
         LD5            0            d
         LD6            0            e
         LDX            0            f
        LDAN            0           10
        LD1N            0           11
        LD2N            0           12
        LD3N            0           13
        LD4N            0           14
        LD5N            0           15
        LD6N            0           16
        LDXN            0           17
         STA            0           18
         ST1            0           19
         ST2            0           1a
         ST3            0           1b
         ST4            0           1c
         ST5            0           1d
         ST6            0           1e
         STX            0           1f
         STJ            0           20
         STZ            0           21
         IOC            0           23
          IN            0           24
         OUT            0           25
          JL            4           27
         JLE            9           27
         JSJ            1           27
         JGE            7           27
          JG            6           27
        JNOV            3           27
          JE            5           27
         JNE            8           27
         JMP            0           27
         JOV            2           27
