LISTING

PLACE       PROGRAMME          KOP   ADDRESS      CODE
 0000         START  1000h
 1000     st    LDX   zero 		22 		1012 	221012
 1003         LDA    LDA    dat 		21 		101b 	21101b
 1006         ADDX   ADDX    wsz 		12 		1015 	121015
 1009         STA    STA    rez 		31 		1018 	311018
 100c         HLT    HLT    rez 		0f 		0000 	0f0000
 100f   zero   WORD      0 		   		     	000000
 1012    wsz   WORD      3 		   		     	000003
 1015    rez   WORD      1 		   		     	000001
 1018    dat   WORD      7 		   		     	000007
 101b         WORD   WORD     11 		   		     	00000b
 101e         END    END     st

START ADDRESS: 1000h 	SIZE OF PROGRAMME: 22h

			Names table
        NAME         SIGH      ADDRESS
          st            1         1000
         LDA            1         1003
        ADDX            1         1006
         STA            1         1009
         HLT            1         100c
        zero            1         1012
         wsz            1         1015
         rez            1         1018
         dat            1         101b
        WORD            1         101e

			Mnemonic table
       MNEMO  COMMAND/DIR          KOP
        RESW            1            0
       START            1            0
         END            1            0
        WORD            1            0
         HLT            0            f
         ADD            0           11
        ADDX            0           12
         LDA            0           21
         LDX            0           22
         STA            0           31
